# core-testing-sample

./: .gitignore  README.md  core-testing-sample.sln  docker-compose.override.yml  docker-compose.postgres.yml  docker-compose.yml  generate-code-coverage.ps1
core-testing-sample/: Bootstrap.cs  Dockerfile  Program.cs  Startup.cs  core-testing-sample.csproj
core-testing-sample.test/: TestingStartup.cs  appsettings.json  core-testing-sample.test.csproj
core-testing-sample.test/Integration/: PersonControllerIntegrationTests.cs  TestDBInitializer.cs
core-testing-sample.test/Repositories/: PersonRepositoryTests.cs
core-testing-sample.test/Services/: PersonServiceTests.cs
core-testing-sample/Context/: DBInitializer.cs  TestingContext.cs  UnitOfWork.cs
core-testing-sample/Context/DataModels/: Address.cs  Company.cs  Person.cs
core-testing-sample/Controllers/: HomeController.cs  PeopleController.cs
core-testing-sample/Migrations/: 20180425154242_InititalCreate.Designer.cs  20180425154242_InititalCreate.cs  20180425155625_AddingRelationships.Designer.cs  20180425155625_AddingRelationships.cs  20180425202016_AddingIndexesForPerson.Designer.cs  20180425202016_AddingIndexesForPerson.cs  TestingContextModelSnapshot.cs
core-testing-sample/Models/: ErrorViewModel.cs  People.cs
core-testing-sample/Properties/: launchSettings.json
core-testing-sample/Repositories/: GenericRepository.cs  IGenericRepository.cs  IPersonRepository.cs  PersonRepository.cs
core-testing-sample/Services/: IPersonService.cs  PersonService.cs
core-testing-sample/Views/: _ViewImports.cshtml
core-testing-sample/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  People.cshtml
core-testing-sample/Views/Shared/: _Layout.cshtml
